{
  "id": "decaid-zen",
  "name": "Decaid Zen",
  "description": "Calm, graph-first skin for Decaid. Dark ground, hairline rules, swipe-in detail drawers.",
  "version": "0.2.22",
  "author": "Ami"
}
